#BlueJ class context
comment0.target=Heater
comment0.text=\n\ A\ heater\ that\ has\ a\ minium\ and\ maximum\ temperature,\ and\ can\ be\ manipulate\ to\ be\ cooler\ or\ warmer\ by\ the\ amount\ in\ increment.\n\ @author\ (Ruhuan\ Liao)\n\ @version\ (9/19/2021)\n
comment1.params=minimum\ maximum
comment1.target=Heater(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ warmer\ and\ cooler\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ temperature\n
comment3.params=
comment3.target=void\ cooler()
comment4.params=inc
comment4.target=void\ setIncrement(double)
comment5.params=
comment5.target=double\ getTemperature()
numComments=6
