#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=103
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.8497267759562842
package.editor.height=615
package.editor.width=1007
package.editor.x=247
package.editor.y=40
package.frame.height=796
package.frame.width=1124
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
