#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (Rosalyn\ Liao)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Student()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
