#BlueJ package file
editor.fx.0.height=785
editor.fx.0.width=1080
editor.fx.0.x=413
editor.fx.0.y=348
objectbench.height=100
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.8421828908554573
package.editor.height=564
package.editor.width=674
package.editor.x=450
package.editor.y=120
package.frame.height=742
package.frame.width=791
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=lyrics.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=WordCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
