#BlueJ package file
dependency1.from=TimerDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Timer
dependency2.to=TimerDisplay
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=533
editor.fx.0.y=245
objectbench.height=100
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8482269503546099
package.editor.height=591
package.editor.width=819
package.editor.x=152
package.editor.y=26
package.frame.height=769
package.frame.width=936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=250
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=TimerDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=150
